DEBUG=False
SECRET_KEY='str'
ALLOWED_HOSTS=str,str
CSRF_TRUSTED_ORIGINS=str,str

FIREBIRD_HOST=str
FIREBIRD_DATABASE=str
FIREBIRD_USER=str
FIREBIRD_PASSWORD=str

POSTGRES_DB=str,
POSTGRES_USER=str,
POSTGRES_PASSWORD=str,
POSTGRES_HOST=str,
POSTGRES_PORT=str,